{
  "name": "bbscript",
  "version": "0.0.2",
  "description": "A simple yet powerful programming language for browser games",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "babylonjs": "^3.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "test": "mocha --reporter spec --compilers ts:ts-node/register \"src/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkFountain/BlitzBasicScript.git"
  },
  "keywords": [
    "BlitzBasic",
    "BlitzBasicScript",
    "Game Programming"
  ],
  "author": "Spark Fountain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SparkFountain/BlitzBasicScript/issues"
  },
  "homepage": "https://github.com/SparkFountain/BlitzBasicScript#readme"
}
